appnope==0.1.3
asgiref==3.7.2
attrs==23.1.0
backcall==0.2.0
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
decorator==5.1.1
distlib==0.3.7
Django==3.2.21
django-extensions==3.2.3
djangorestframework==3.14.0
drf-spectacular==0.26.5
filelock==3.12.2
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
importlib-metadata==6.7.0
importlib-resources==5.12.0
inflection==0.5.1
ipython==7.34.0
jedi==0.19.0
jsonschema==4.17.3
matplotlib-inline==0.1.6
oauthlib==3.1.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==3.14.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.16.1
pyrsistent==0.19.3
pytz==2020.5
PyYAML==6.0.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
six==1.15.0
sqlparse==0.4.4
tqdm==4.62.3
traitlets==5.9.0
typing-extensions==4.7.1
uritemplate==3.0.1
urllib3==1.26.2
virtualenv==20.24.5
wcwidth==0.2.6
zipp==3.15.0
